<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tdroid.support.constraint.ConstraintLayoutools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="ColombiaElige"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:src="@drawable/logo"
        android:visibility="visible"
        app:srcCompat="@drawable/logo" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elige sabiamente"
        android:textColor="@color/primaryText"
        android:gravity="center_horizontal"
        android:textSize="36dp"/>

    <Button
        android:id="@+id/vote_button"
        style="@style/buttonsStyle"
        android:text="@string/vote_text" />
    <Button
        android:id="@+id/register_candidate_button"
        style="@style/buttonsStyle"
        android:text="@string/register_candidate" />

</LinearLayout>